deploy:
  provider: heroku
  api_key:
    secure: Qa0MYrfT2z/CNNSfy41M4PhT/u2TtYcOBPQRaYYVH17jQLY2H/D9Mt4vzY6+zVJx1ts/DfvqL8zh7zq/dHJcvE5eAVPSizKJuvYDW1XzFAi+5JnJqjSiUhTFtBDxOC3f3Gw0WejVvt9gacCGcEy3l2vOGm5A18rlsuxxARCvLbUe2SDz218ZZNT5rkpSZwWj2mYhmRpsWXvV52YUA8ovzi2qjLS61r15evnNDAhDmLmybKT7NhXDiye1flyKygIYBEQ+WSuQmj8UTI/8gT0dMQANkWqGMjlXCgOPJ2mpHhIpmliDu/L1FXBVP305F78cVIdV3jF6ENq9m1MowZZUwMILU577kATu/1eT6DhyQjmGBthPVromFCNTy3b67wYsId4efBdB1Xdnevi3SO1ACBg5fWuXCC/YnFFXrtlPvPyttDhR14ynt3YLuQh801yGIFelszpH1xgmYrqYHvEITT9GtIYXdtlwgCvYom/w5lbaXUsQYC4cpIpe9XF+N0r7c0zq3QzTQYTQgRH/uF97p5oIieDWwglgzwsMWVnLg+HMEvIqxQZ9pvqmv+osaQprQeWF39gYxYlOfaY6pSegj85W0KCDFp97tOfknnGbpN6lAQ+Yuh82oAeXEVIvetyp8AWYxMBsD9B2iQgCGBW5eXoZGYMuBmVlFYsvHq3ixRw=
  app: travis-fullstack
  skip_cleanup: true
  language: node_js
  node_js:
    - 14
  run:
    - yarn
    - yarn setup
    - yarn test
    - yarn heroku-postbuild
env:
  global:
    secure: o4IibhgLIm1LhKjWkIPILzJlwo4M7DpkfP4dtxbggklHCpR/902inJ3W44aSTKaQ1vwOR1NUF22kFHOp4tGYW8XdXNepigVo90MfTvW4Xj7NQPxf4r986qme4MOvb2aqLhv5kRhcHF/l5KGIHCPVcXPbwoFzKK0mm+wIjdEwa3vk+SphTHDQFo5FRPr1IEJ+zflRKfYcyzxVECLP3TbTNt6vgSYC5y3JE6uqW1WaTtlg9imI44uaHs+7szWEgYE4xO28LnBUBSaI7fihl4qhJyya40uOQjz8MsIJOHmibDmASko16MATCH10772H6xV/PC5vdV3zisHKatiBTCulNqVJ5AQ+tb8TU+lNwbcwRye8DANi1cNOqcY5f3MAPurwrhkMueMSqBRIDIndiTBlkVQQa6aKV2aDojClXxZqI9mdOpmc9FBBStR0sc3jOlVKBuJho3SFh55PjYvO8r4KEEYzsqoa4z9mokLE9Pzet57zCVsZ0Atn0ptqmXnNYBU/KJ9+64+88COYnvk+vRMGGHinDxtBMPdwwyptBjMgwrJqzVR0hIKrWbhfjS4FWpWzXcs8svu2cpRfS32c2meDp2I8K7bLmndoIHTjULu5wCFxFFBjauZOdgGGgfI+WlhoujKJDkMyxFye/3W8Vt5mmAkZ/4cW5u+tIYS8iw1GlQI=
