language: node_js
node_js:
- '14'
install:
- yarn setup
script:
- yarn test
- yarn heroku-postbuild
deploy:
  provider: heroku
  api_key:
    secure: Thz2dJ47CTVZgeY37opbzNUUTFVNmePmF5y9/t3JMl1cyYQhLr0KLU3sx6daWUpZ+tfwR07QZIhpR4fNjInsB1KbXGLDkRRbdDNwn7uUmRrFdkoDgYFA/lsnYdXoP7QCz7bt7+JH7XD7F0ZP4UszpReh1+BtRSuFBrQbnjy1tqxc0cU2RxkwF5uFgX094tODoD5A0bS7pLurU4i9AqRB1SRyOaqp8k1YnqQ+YNuAXYDTj6e61h9SCL0Sudf6IDULJHUJ3zpSUC3Znamn8usnYz9I0i0Qqeaf1IdKdasuLTvUA5lDrqBdCX7vJJ+g8rTj0fd7p2YcMGGHnEUzBLwbppOoeQ7eZgEDFtF6s9VOkKA3uEunuoIcghq1DdBq5WB1wFEtw7NcLuN6z22MSDDsYg17rEzdbDOI1rx7/Ld+7CUGKFxGBrb2zhHd5fjWuua42QD0mXAiqIbwDFoLJSjg5j99q9xaQYJ1RJx9D1pQHE1P3Fa1i9W+Y4dmcHKouLLlpj5HBuT9A6kxaagmhmpKeV9lX3gmGr9w5nSxlFRTgxMcNydhOf3EtcFRpzSRQQGL0ALadtAugW4YyTROQeCNtbGD8NrCzBouz/l/towtZhlgBLhZEM/F/grFwZfdXL9gagg9mSTchl9F2GJLH/9ilaTpyhMzXEUCPvdS5P4eqOM=
  app: travis-fullstack
  cleanup: true
env:
  global:
    secure: o4IibhgLIm1LhKjWkIPILzJlwo4M7DpkfP4dtxbggklHCpR/902inJ3W44aSTKaQ1vwOR1NUF22kFHOp4tGYW8XdXNepigVo90MfTvW4Xj7NQPxf4r986qme4MOvb2aqLhv5kRhcHF/l5KGIHCPVcXPbwoFzKK0mm+wIjdEwa3vk+SphTHDQFo5FRPr1IEJ+zflRKfYcyzxVECLP3TbTNt6vgSYC5y3JE6uqW1WaTtlg9imI44uaHs+7szWEgYE4xO28LnBUBSaI7fihl4qhJyya40uOQjz8MsIJOHmibDmASko16MATCH10772H6xV/PC5vdV3zisHKatiBTCulNqVJ5AQ+tb8TU+lNwbcwRye8DANi1cNOqcY5f3MAPurwrhkMueMSqBRIDIndiTBlkVQQa6aKV2aDojClXxZqI9mdOpmc9FBBStR0sc3jOlVKBuJho3SFh55PjYvO8r4KEEYzsqoa4z9mokLE9Pzet57zCVsZ0Atn0ptqmXnNYBU/KJ9+64+88COYnvk+vRMGGHinDxtBMPdwwyptBjMgwrJqzVR0hIKrWbhfjS4FWpWzXcs8svu2cpRfS32c2meDp2I8K7bLmndoIHTjULu5wCFxFFBjauZOdgGGgfI+WlhoujKJDkMyxFye/3W8Vt5mmAkZ/4cW5u+tIYS8iw1GlQI=
